{
	"folders": [
		{
			"path": "Simon+Game+Challenge+Step+5+Answer"
		},
		{
			"path": "Simon Game Challenge Starting Files"
		},
		{
			"path": "Simon+Game+Challenge+Step+6+Answer"
		},
		{
			"path": "Simon+Game+Challenge+Step+7+Answer"
		},
		{
			"path": "Simon+Game+Challenge+Step+8+Answer"
		},
		{
			"path": "Simon+Game+Challenge+Step+9+Answer"
		},
		{
			"path": "Simon+Game+Challenge+Step+10+Answer"
		}
	],
	"settings": {}
}